In [1]:
#import pandas and world bank API
import wbgapi as wb
import pandas as pd

In [2]:
#load data from world bank API
df = wb.data.DataFrame('NY.GDP.PCAP.PP.CD', labels = True)

In [3]:
df.head()

,Country,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,,,,,,,,,,
ZWE,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2375.927006,2560.773267,2612.455954,2679.507615,2806.469032,2416.049969,2556.793484,2408.154197,2251.455674,2444.478237
ZMB,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3422.619937,3578.847055,3539.436390,3430.400287,3404.673990,3485.021780,3605.676095,3616.903819,3457.328102,3623.854913
YEM,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3491.204610,3688.519409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PSE,West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5255.825609,5371.687100,5510.132930,5954.400784,6305.391803,6401.740891,6469.152794,6509.035299,5698.412057,6199.451018
VIR,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#remove unwanted columns
df = df[['Country', 'YR2020']]

In [5]:
df.head()

                       Country       YR2020
economy
ZWE                   Zimbabwe  2251.455674
ZMB                     Zambia  3457.328102
YEM                Yemen, Rep.          NaN
PSE         West Bank and Gaza  5698.412057
VIR      Virgin Islands (U.S.)          NaN

In [6]:
#remove countries without data
df = df.dropna()

In [7]:
df.head()

                    Country        YR2020
economy
ZWE                Zimbabwe   2251.455674
ZMB                  Zambia   3457.328102
PSE      West Bank and Gaza   5698.412057
VNM                 Vietnam  10904.452146
VUT                 Vanuatu   3036.116767

In [8]:
#download csv
df.to_csv('GDPData1.csv')